image: registry.gitlab.inria.fr/aiana/mooc-accessibility-website:latest

run-test:
  variables:
    PLAYER_VERSION: v2.1.3
    MATOMO_SITE_ID: "101"
    LOGGER_ENDPOINT: "https://mooc-accessibility.inria.fr/api/log"
  before_script:
    - curl -LO https://github.com/dashdashzako/aiana-player/releases/download/${PLAYER_VERSION}/release.zip
    - unzip release.zip
    - mv release/manifest.yml data/manifest.yml
    - mv release/*.js static/js/
    - 'echo "url: ${LOGGER_ENDPOINT}" > data/logger.yml'
    - 'echo "site_id: ${MATOMO_SITE_ID}" > data/matomo.yml'
  script:
    - hugo
    - ls -lsa public
    - less public/course/w1-s1/index.html
